In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
sf_export = pd.read_csv('SF export.csv')
all_users = pd.read_csv('all.csv', encoding = "ISO-8859-1")

In [3]:
all_users.tail(5)

,Salesforce Account Id,Salesforce Contact Id,Account Name,First Name,Last Name,Email,Zip Code 1,County 1,State 1
1278476,All contacts and account,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1278477,"Copyright (c) 2000-2020 salesforce.com, inc. A...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1278478,Confidential Information - Do Not Distribute,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1278479,Generated By: Raffie Navaluna 3/29/2020 10:0...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1278480,LegalMatch.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
sf_export.tail(5)

,Opportunity Owner,Account Activated,Membership Fee (After Discount),Opportunity Name,Account Name,Deal: Deal Name,Practice Area 1,Area of Practice 2,Area of Practice 3,Area of Practice 4,Area of Practice 5
298,For Campaign List,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299,"Copyright (c) 2000-2020 salesforce.com, inc. A...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300,Confidential Information - Do Not Distribute,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
301,Generated By: Raffie Navaluna 3/29/2020 8:20 PM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
302,LegalMatch.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
sf_export = sf_export.dropna(subset=['Account Activated'])
all_users = all_users.dropna(subset=['Salesforce Contact Id'])

In [6]:
sf_export.tail(5)

,Opportunity Owner,Account Activated,Membership Fee (After Discount),Opportunity Name,Account Name,Deal: Deal Name,Practice Area 1,Area of Practice 2,Area of Practice 3,Area of Practice 4,Area of Practice 5
287,Michael Novi,3/27/2020,15022.80,Alan Donaldson 3.25.20,Alan Donaldson,Alan Donaldson 3.25.20,NaN,NaN,NaN,NaN,NaN
288,Michael Novi,2/19/2020,15022.80,Alake Oni Colwell - LEAD - 2.18.20,Alake Colwell,Alake Oni Colwell - LEAD - 2.18.20,NaN,NaN,NaN,NaN,NaN
294,Kim Pina,1/30/2020,11401.98,Adam Devlin 1.30.20,Adam Devlin,Adam Devlin 1.30.20,Real Estate,NaN,NaN,NaN,NaN
295,Julie Reynolds,1/24/2020,34632.00,Aaron McKown - So Cal Renewal 2020,Aaron McKown,Aaron McKown - So Cal Renewal 2020,NaN,NaN,NaN,NaN,NaN
297,Tammey Hess,2/12/2020,16473.60,(David) D. Scott Wesley- 1.27.20,D. Scott Wesley,(David) D. Scott Wesley- 1.27.20,Family,NaN,NaN,NaN,NaN

In [7]:
all_users.tail(5)

,Salesforce Account Id,Salesforce Contact Id,Account Name,First Name,Last Name,Email,Zip Code 1,County 1,State 1
1278471,0010e00001Ky2IAAAZ,0030e00002GuEhjAAF,Claudia Jo Dawson,Claudia,Dawson,cjd@claudiajdawsonlaw.com,NaN,NaN,KS
1278472,0013000000Cc9hzAAB,0030e00002K8tZVAAZ,Michael Donahue,Lisa,Hayes,lhayes@dtclawyers.com,NaN,NaN,NH
1278473,0013000000CbeyaAAB,0030e00002N80caAAB,Ellis R Faught Jr,Mandy,Lawman,amanda@faughtlawfirm.com,NaN,HILLSBOROUGH,FL
1278474,0013000000CcL7IAAV,0030e00002CKxFfAAL,Rubio Salinas Jr,Patrick,Kennedy,rubiosalinas@sbcglobal.net,NaN,NaN,TX
1278475,0010e00001J2H9qAAF,0030e00002CKvqBAAT,Joshua D. Sherman,Josh,Sherman,jshermanlaw@comcast.net,08098,SALEM,NJ

In [8]:
unique_list = all_users.drop(['First Name','Last Name'], axis = 1)

In [9]:
unique_list.head(5)

,Salesforce Account Id,Salesforce Contact Id,Account Name,Email,Zip Code 1,County 1,State 1
0,0010e00001NWQq9AAH,0030e00002N5S17AAF,Ashley Laiken,ldearmas@alderlaw.com,90067-2516,NaN,CA
1,0016000000ohSclAAE,0036000001SOL6SAAX,Susan McGarry,NaN,60201,COOK,IL
2,0016000000nizO2AAI,0036000001Res8GAAR,Allison Eshel,allisoneshel@gmail.com,97202,MULTNOMAH,OR
3,0016000000nj2FMAAY,0036000001ReuzIAAR,Jennifer Mayhew,jmayhew@metrarr.com,80526,LARIMER,CO
4,0016000000o4ORpAAM,0036000001RfUIyAAN,Michael Lubeck,tocasek@cooneyconway.com,60602,COOK,IL

In [10]:
unique_list.drop_duplicates(subset=['Salesforce Account Id'],keep = 'first', inplace = True)

In [11]:
unique_list.tail(5)

,Salesforce Account Id,Salesforce Contact Id,Account Name,Email,Zip Code 1,County 1,State 1
1278458,0010e00001KIUq9AAH,0030e00002EvFaSAAV,"Frank F. Owen, Jr.",frank@owen.law,33166,MIAMI-DADE,FL
1278461,0010e00001KIVOaAAP,0030e00002EvHPXAA3,Eric H. Price,epricelegal@gmail.com,02364,PLYMOUTH,MA
1278463,0010e00001KIUgJAAX,0030e00002EvEomAAF,Matthew Keith Jackson,mkjackson@thelawconnect.com,NaN,NaN,TX
1278464,0010e00001JSh6YAAT,0030e00002GBx7cAAD,Yasmeen Nareema Baig,baig.yasmeen@gmail.com,62535,MACON,IL
1278471,0010e00001Ky2IAAAZ,0030e00002GuEhjAAF,Claudia Jo Dawson,cjd@claudiajdawsonlaw.com,NaN,NaN,KS

In [12]:
df = sf_export.join(unique_list.set_index('Account Name'), on = 'Account Name')#, how = 'left', sort = False)

In [13]:
df.head(5)

,Opportunity Owner,Account Activated,Membership Fee (After Discount),Opportunity Name,Account Name,Deal: Deal Name,Practice Area 1,Area of Practice 2,Area of Practice 3,Area of Practice 4,Area of Practice 5,Salesforce Account Id,Salesforce Contact Id,Email,Zip Code 1,County 1,State 1
0,Rose Heath,2/14/2020,23728.32,Wyatt Timothie Arneson 2.12.20,Wyatt Timothie Arneson,Wyatt Timothie Arneson 2.12.20,NaN,NaN,NaN,NaN,NaN,0016000000ojw6DAAQ,0036000001T48ASAAZ,wyatt@arnesonlawllc.com,55415,HENNEPIN,MN
3,Benjamin Schollnick,3/26/2020,20741.40,William Kitchens 03.25.2020,William Kitchens,William Kitchens 03.25.2020,NaN,NaN,NaN,NaN,NaN,0016000000oiwBgAAI,0036000001T2dOiAAJ,scott.kitchens@alston.com,30309,FULTON,GA
3,Benjamin Schollnick,3/26/2020,20741.40,William Kitchens 03.25.2020,William Kitchens,William Kitchens 03.25.2020,NaN,NaN,NaN,NaN,NaN,0016000000lae9KAAQ,0036000001OSkJaAAL,lawdawgbill@gmail.com,NaN,NaN,GA
4,Chae Muhs,2/18/2020,39367.20,William Edgar - Auto Renewal 2020,William (Bill) H. Edgar,William Edgar - Auto Renewal 2020,Family,NaN,NaN,NaN,NaN,0013000000Cc26CAAR,0033000000HXQfxAAH,billedgar@billedgarlaw.com,92501-3440,RIVERSIDE,CA
7,Robin Kim,1/24/2020,25128.00,Vale Krenik - Fam Self Gen - 2020,Vale Krenik,Vale Krenik - Fam Self Gen - 2020,Family,NaN,NaN,NaN,NaN,0016000000HrX4iAAF,0036000001oFyC7AAK,NaN,NaN,NaN,TX

In [14]:
df.loc[:,'State 1']

0      MN
3      GA
3      GA
4      CA
7      TX
       ..
287    WA
288    GA
294    MI
295    FL
297    FL
Name: State 1, Length: 299, dtype: object

In [15]:
df['Membership Fee (After Discount)']

0      23728.32
3      20741.40
3      20741.40
4      39367.20
7      25128.00
         ...
287    15022.80
288    15022.80
294    11401.98
295    34632.00
297    16473.60
Name: Membership Fee (After Discount), Length: 299, dtype: float64

In [16]:
plt.bar(x:df.iloc[1:,-1],height: df['Membership Fee (After Discount)'])
plt.show()

SyntaxError: invalid syntax (<ipython-input-16-39d0ce5ffdc1>, line 1)

In [17]:
df.iloc[1:,-1]

3       GA
3       GA
4       CA
7       TX
8      NaN
      ...
287     WA
288     GA
294     MI
295     FL
297     FL
Name: State 1, Length: 298, dtype: object

In [18]:
income_by_state = df.groupby(by='State 1').sum()

In [19]:
plt.bar(x=income_by_state,y = df[['State 1']])
plt.show()

TypeError: bar() missing 1 required positional argument: 'height'

In [20]:
income_by_state.reset_index(inplace= True)

In [21]:
income_by_state

   State 1  Membership Fee (After Discount)
0       AK                         25038.00
1       AL                         64126.20
2       AR                         14978.52
3       AZ                        130079.31
4       CA                       1260532.91
5       CO                        144946.64
6       CT                         21828.96
7       DC                         45885.96
8       FL                        410593.54
9       GA                        253810.04
10      IA                         15228.00
11      IL                        197153.60
12      IN                         63771.24
13      KY                         20199.84
14      LA                         53002.44
15      MA                         55310.20
16      MD                         66514.48
17      MI                        147809.68
18      MN                         72513.54
19      MO                         46977.72
20      NC                         58269.24
21      NJ                        248894.36
22      NM                         16371.00
23      NV                         42007.84
24      NY                        407353.28
25      OH                         78972.32
26      OK                         70999.02
27      OR                         41010.84
28      PA                        180703.32
29      RI                         39556.80
30      SC                         65624.40
31      TN                         53278.80
32      TX                        586093.09
33      UT                        111399.60
34      VA                         75672.69
35      VT                         21320.46
36      WA                        120996.04

In [22]:
state_income_list = income_by_state.values.tolist()

In [23]:
state_income_list[:][0]

['AK', 25038.0]

In [31]:
state_income_np = np.array(state_income_list)

ValueError: invalid literal for int() with base 10: 'AK'

In [32]:
fee = np.array(state_income_np[:,1], dtype = np.int64)
#fee = np.around(fee,decimals=0)
axis_name = state_income_np[:,0]
#axis_name = np.around(axis_name, decimals=0)

ValueError: invalid literal for int() with base 10: '25038.0'

In [29]:
np.round(fee, decimals = 0)

TypeError: round_() got an unexpected keyword argument 'dtype'

In [27]:
type(fee)

numpy.ndarray

In [ ]:
plt.bar(axis_name, fee)

plt.show()